protos/xapi.proto

syntax = "proto3";

package xapi;

// See xArm-CPLUS-SDK/include/xarm/wrapper/xarm_api.h
// this service exposes an XArmAPI class object

service XAPI {
  
  // Connection specific services
  rpc Initialize (InitParam) returns (Empty);
  rpc Disconnect (Empty) returns (Empty);
  
  // Read services
  rpc GetMode (Empty) returns (Mode);
  rpc GetCollisionSensitivity (Empty) returns (CollisionSensitivity);
  rpc GetTeachSensitivity (Empty) returns (TeachSensitivity);

  rpc GetLastUsedTCPSpeed (Empty) returns (TCPSpeed);
  rpc GetLastUsedTCPAcc (Empty) returns (TCPAcc);
  rpc GetLastUsedAngles (Empty) returns (ServoAngles);
  rpc GetLastUsedJointSpeed (Empty) returns (JointSpeed);
  rpc GetLastUsedJointAcc (Empty) returns (JointAcc);
  rpc GetLastUsedPosition (Empty) returns (Position);


  rpc GetTemperatures (Empty) returns (Temperatures);
  rpc GetDefaultIsRadian (Empty) returns (DefaultIsRadian);

  rpc GetVoltages (Empty) returns (Voltages);
  rpc GetCurrents (Empty) returns (Currents);

  rpc GetVersion (Empty) returns (Version);
  rpc GetRobotSN (Empty) returns (RobotSN);
  rpc GetState (Empty) returns (State);
  rpc GetCmdnum (Empty) returns (Cmdnum);
  rpc GetServoAngles (Empty) returns (ServoAngles);
  rpc GetPosition (Empty) returns (Position);

  // Write services
  //  rpc SetDefaultIsRadian (DefaultIsRadian) returns (DefaultIsRadian); // DEACTIVATED!

  rpc SetMotionEnable (MotionEnable) returns (MotionEnable);
  rpc SetState (State) returns (State);
  rpc SetMode (Mode) returns (Mode);
  rpc SetPauseTime (PauseTime) returns (PauseTime);
  rpc SetCollisionSensitivity (CollisionSensitivity) returns (CollisionSensitivity);
  rpc SetTeachSensitivity (TeachSensitivity) returns (TeachSensitivity);

  rpc SetPosition (SetPositionMsg) returns (SetPositionMsg);
  rpc SetServoAngle (SetServoAngleMsg) returns (SetServoAngleMsg);
  rpc MoveCircle (MoveCircleMsg) returns (MoveCircleMsg);

  rpc Reset (ResetMsg) returns (Empty);
  rpc EmergencyStop (Empty) returns (Empty);

  rpc GetInverseKinematics (Position) returns (ServoAngles);
  rpc GetForwardKinematics (ServoAngles) returns (Position);

  rpc GetSimulationRobot (Empty) returns (SimulationRobot);
  rpc SetSimulationRobot (SimulationRobot) returns (SimulationRobot);

}

message Empty {
}

message InitParam {
  string ip_address = 1;
  bool is_radian = 2;
  bool do_not_open = 3;
  bool check_tcp_limit = 4;
  bool check_joint_limit = 5;
  bool check_cmdnum_limit = 6;
  bool check_robot_sn = 7;
  bool check_is_ready = 8;
  bool check_is_pause = 9;
  int32 max_callback_thread_count = 10;
  int32 max_cmdnum = 11;
  int32 init_axis = 12;
  bool debug = 13;
  string report_type = 14;
}

message Mode {
  int32 status_code = 1;
  int32 mode = 2;
}

message CollisionSensitivity{
  int32 status_code = 1;
  int32 collision_sensitivity = 2;
}

message TeachSensitivity{
  int32 status_code = 1;
  int32 teach_sensitivity = 2;
}

message Temperatures {
  int32 status_code = 1;
  float servo_1 = 2;
  float servo_2 = 3;
  float servo_3 = 4;
  float servo_4 = 5;
  float servo_5 = 6;
  float servo_6 = 7;
  float servo_7 = 8;
}

message DefaultIsRadian {
  int32 status_code = 1;
  bool default_is_radian = 2;
}

message Voltages {
  int32 status_code = 1;
  float servo_1 = 2;
  float servo_2 = 3;
  float servo_3 = 4;
  float servo_4 = 5;
  float servo_5 = 6;
  float servo_6 = 7;
  float servo_7 = 8;
}

message Currents {
  int32 status_code = 1;
  float servo_1 = 2;
  float servo_2 = 3;
  float servo_3 = 4;
  float servo_4 = 5;
  float servo_5 = 6;
  float servo_6 = 7;
  float servo_7 = 8;
}

message Version {
  int32 status_code = 1;
  string version = 2;
}

message RobotSN {
  int32 status_code = 1;
  string robot_sn = 2;
}

message State {
  int32 status_code = 1;
  int32 state = 2;
}

message Cmdnum {
  int32 status_code = 1;
  int32 cmdnum = 2;
}

message TCPSpeed {
  int32 status_code = 1;
  float tcp_speed = 2;
}

message TCPAcc {
  int32 status_code = 1;
  float tcp_acc = 2;
}

message JointSpeed {
  int32 status_code = 1;
  float joint_speed = 2;
}

message JointAcc {
  int32 status_code = 1;
  float joint_acc = 2;
}

message Position {
  int32 status_code = 1;
  float x = 2;
  float y = 3;
  float z = 4;
  float roll = 5;
  float pitch = 6;
  float yaw = 7;
}

message ServoAngles {
  int32 status_code = 1;
  float servo_1 = 2;
  float servo_2 = 3;
  float servo_3 = 4;
  float servo_4 = 5;
  float servo_5 = 6;
  float servo_6 = 7;
  float servo_7 = 8;
}

message ServoAngle {
    int32 servo_id = 1;
    float angle = 2;
}


message MotionEnable {
  int32 status_code = 1;
  int32 enable = 2;
  int32 servo_id = 3;
}

message PauseTime {
  int32 status_code = 1;
  float sltime = 2;
}

message SetPositionMsg {
  int32 status_code = 1;
  Position pose = 2;
  float radius = 3;
  float speed = 5;
  float acc = 6;
  float mvtime = 7;
  bool wait = 8;
  float timeout = 9;
}

message SetServoAngleMsg {
  int32 status_code = 1;
  oneof input {
      ServoAngles servo_angles = 2;
      ServoAngle servo_angle = 3;
  }
  float speed = 4;
  float acc = 5;
  float mvtime = 6;
  bool wait = 7;
  float timeout = 8;
  float radius = 9;
}

message MoveCircleMsg {
  int32 status_code = 1;
  Position pose_1 = 2;
  Position pose_2 = 3;
  float percent = 4;
  float speed = 5;
  float acc = 6;
  float mvtime = 7;
  bool wait = 8;
  float timeout = 9;
}

message ResetMsg {
  int32 status_code = 1;
  bool wait = 2;
  float timeout = 3;
}

message SimulationRobot{
  int32 status_code = 1;
  bool on = 2;
}

// See the definition of the status_code at
// https://github.com/xArm-Developer/xArm-CPLUS-SDK/blob/master/doc/xarm_api_code.md
message Status {
  int32 code = 1;
}
